# Respector

./: LICENSE.md  README.md  STRUCTURE.md  TROUBLESHOOTING.md
dataset/: README.md  build_all.sh  clean_all.sh
dataset/features-service/: .travis.yml  README.md  pom.xml
dataset/features-service/src/main/java/org/javiermf/features/: Application.java  JerseyConfig.java
dataset/senzing-api-server/: .dockerignore  .gitignore  .gitmodules  .project  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Makefile  NOTICES  README.md  pom.xml
dataset/senzing-api-server/.github/: dependabot.yml
dataset/senzing-api-server/.github/workflows/: add-dependabot-request-to-project-t-ast.yaml  add-issue-to-project-t-ast.yaml  build-docker-container.yaml
dataset/senzing-api-server/app-scripts/: README.md  run-rest-api-server.bat  run-rest-api-server.sh
dataset/senzing-api-server/docs/: README.md  errors.md
dataset/senzing-api-server/rootfs/app/: docker-entrypoint.sh
dataset/senzing-api-server/senzing-rest-api-specification/: .gitignore  .project  CHANGELOG.md  CONTRIBUTING.md  README.md  senzing-rest-api.yaml
dataset/senzing-api-server/senzing-rest-api-specification/.github/workflows/: add-to-project-t-ast.yaml
dataset/senzing-api-server/senzing-rest-api-specification/examples/: data-sources-response-200.json  data-sources-response-500.json  entities-response-200.json  entities-response-404.json  entities-response-500.json  entity-by-record-response-404.json  entity-by-record-response-500.json  entity-networks-response-200.json  entity-networks-response-400.json  entity-networks-response-500.json  entity-paths-response-200.json  entity-paths-response-400.json  entity-paths-response-500.json  entity-search-response-200.json  entity-search-response-400.json  entity-search-response-500.json  heartbeat-response-200.json  license-response-200.json  records-response-200.json  records-response-404.json  records-response-500.json
dataset/senzing-api-server/src/main/java/com/senzing/api/: BuildInfo.java
dataset/senzing-api-server/src/main/java/com/senzing/configmgr/: ConfigManagerOption.java  ConfigurationManager.java  MigrationResult.java
dataset/senzing-api-server/src/main/java/com/senzing/datagen/: AbstractGeneratedFeature.java  CSVRecordHandler.java  CompoundRecordHandler.java  DataGenerator.java  DataGeneratorOption.java  FeatureDensity.java  FeatureType.java  GeneratedAddress.java  GeneratedAttributeType.java  GeneratedBirthDate.java  GeneratedEmail.java  GeneratedFeature.java  GeneratedName.java  GeneratedPhone.java  JsonArrayBuilderRecordHandler.java  JsonArrayRecordHandler.java  JsonLinesRecordHandler.java  RecordHandler.java  RecordType.java  UsageType.java
dataset/senzing-api-server/src/main/java/com/senzing/nativeapi/: EngineStatsLoggingHandler.java  InstallLocations.java  InvalidInstallationException.java  NativeApiFactory.java  NativeApiProvider.java
dataset/senzing-api-server/src/main/java/com/senzing/repomgr/: RepoManagerOption.java  RepositoryManager.java
dataset/senzing-api-server/src/main/resources/: jetty-logging.properties
dataset/senzing-api-server/src/main/resources/com/senzing/api/: build-info.properties
dataset/senzing-api-server/src/main/resources/com/senzing/datagen/: area-codes.txt  biz-names.txt  biz-patterns.txt  biz-users.txt  city-prefixes.txt  email-domains.txt  given-names.txt  org-patterns.txt  org-users.txt  street-names.txt  street-prefixes.txt  street-suffixes.txt  surnames.txt
dataset/senzing-api-server/src/test/java/com/senzing/api/: GenerateTestJVMScript.java
source/: README.md  TROUBLESHOOTING.md  pom.xml
source/generated_0/: cassandra.json  catwatch.json  cwa.json  digdag.json  enviro.json  feature_service.json  gravitee_manage_v4.json  kafka.json  ocvn.json  ohsome.json  proxyprint.json  quartz.json  restcountries.json  senzing.json  ur_codebin.json
source/lib/local_repo/org/soot-oss/soot/: maven-metadata-local.xml
source/lib/local_repo/org/soot-oss/soot/4.2.1/: soot-4.2.1.pom
source/scripts/: cmp_lines.sh  run_all.sh  run_respector.sh
source/src/main/java/org/rest/Respector/AppMain/: Main.java  MainTransform.java
source/src/main/java/org/rest/Respector/EndPointRecog/: ClassMethodAnnotation.java  EndPointMethodInfo.java  EndPointParamInfo.java  EndPointRecog_Test1.java  FrameworkData.java  ParameterAnnotation.java  PreprocessFramework.java  ResponseBuilderInfo.java  StaticResponseInfo.java
source/src/main/java/org/rest/Respector/GenericRequestParam/: ExtractParamFromReq.java
source/src/main/java/org/rest/Respector/Interdependence/: GlobalVarInterdependency.java
source/src/main/java/org/rest/Respector/LoopInfo/: MethodLoopInfo.java
source/src/main/java/org/rest/Respector/LoopTest/: LoopTest.java
source/src/main/java/org/rest/Respector/MyPassBase/: MyTransformBase.java
source/src/main/java/org/rest/Respector/PathCondExtract/: ConditionPred.java  EndPointParameter.java  EndpointAnalysis.java  PathConstraint.java  RhsRewrite.java
source/src/main/java/org/rest/Respector/PathRecord/: MethodEntryRecord.java  ParamInfo.java  PathRecord.java  PathRecordBase.java
source/src/main/java/org/rest/Respector/PrintAllPaths/: PrintAllPaths.java  PrintAllPathsMain.java
source/src/main/java/org/rest/Respector/ResponseSchemaTest/: Main.java  MainTransform.java
source/src/main/java/org/rest/Respector/Simplification/: ClusterSimpl.java  DisjunctOverConjuncSimpl.java  PathFeasibility.java  SimplificationResult.java  SootToZ3.java
source/src/main/java/org/rest/Respector/SpecGen/: ExampleScan.java  SpecGen.java  SpecGen_Test1.java
source/src/main/java/org/rest/Respector/StaticVarAssignment/: StaticExampleLoc.java  StaticVarAssignment.java
source/src/main/java/org/rest/Respector/Stats/: ParamCount.java
source/src/main/java/org/rest/Respector/Z3ToOAS/: CgToGlobalKeyword.java  ConstraintToExamples.java  ToParamKeyword.java
source/src/main/java/org/rest/Respector/archive/: FrameworkData.java  MyAppOld.java  MyAppUtil.java  ValueRewrite.java
source/src/main/resources/: FrameworkData.json  RequestBodyAndGetter.json
(+478 files in other folders)
